main {
    width: 100%;
    height: 100vh;
    background-color: #1a2531;
    margin-top: 60px;
    background-image: url(../img/rmlogowhitetrans.png), url(../img/solid-painted-concrete-wall-textured-backdrop.jpg);
    background-size: 40vh, cover;
    background-repeat: no-repeat;
    background-position: top right, center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 100;
    column-gap: 200px;
}

main .main-intro h1 {
    font-size: 9.6rem;
    line-height: 1.1;
    margin-bottom: 20px;
    text-align: center;
    color: var(--site-color-02);
}

main p {
    font-size: 1.8rem;
    line-height: 1.75;
    padding-left: 50px;
}

main a {
    margin-top: 30px;
    font-size: 1.8rem;
    display: block;
    height: 36px;
    line-height: 36px;
    background-color: var(--site-color-02);
    padding: 0 20px;
    width: fit-content;
}

main .main-intro {
    padding-bottom: 8vh;
}

.main-intro a:hover {
    color: black
}

/* CATEGORY SECTION */

.index-category {
    width: 100%;
    padding: 60px 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    flex-wrap: wrap;
}

.index-category p {
    color: #111;
    text-align: center;
    padding-bottom: 40px;
    flex-basis: 100%;
    text-transform: uppercase;
    font-size: 2.2rem;
}

.index-category-box {
    width: 20rem;
    height: 20rem;
    background-color: #111;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: top;
    position: relative;
}

.index-category-box:nth-child(2) {
    background-image: url(../img/categories/English.jpg);
}

.index-category-box:nth-child(3) {
    background-image: url(../img/categories/programming.jpg);
}

.index-category-box:nth-child(4) {
    background-image: url(../img/categories/Excel.jpg);
}

.index-category-box:nth-child(5) {
    background-image: url(../img/categories/project\ management.jpg);
}

.dark-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.6;
    transition: all ease-in-out 200ms;
}

.index-category-box:hover .dark-overlay {
    opacity: 0.3;
}

.index-category-box h3 {
    font-size: 2.2rem;
    line-height: 1.5;
    text-align: center;
    text-shadow: -2px 2px 4px #000;
    z-index: 100;
}

/* ABOUT SECTION */

.index-about {
    width: 100%;
    padding: 60px 0;
    background-color: var(--site-color-02);
}

.index-about-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
}

.index-about-img img{
    width: 300px;
    border-radius: 300px;
}

.index-about-text{
    flex-basis: 455px;
}

.index-about-text p {
    font-size: 1.8rem;
    padding: 20px 0;
}

.index-about-text a {
    font-size: 1.8rem;
    display: block;
    height: 36px;
    line-height: 36px;
    background-color: #000;
    padding: 0 20px;
    width: fit-content;
}

.index-about-text a:hover {
    color: var(--site-color-02);
}
.index-about-skill {
    flex-basis: 350px;
}

.index-about-skill-bar {
    width: 100%;
    height: 20px;
    border: 4px solid #000;
}

.index-about-skill-bar-fill {
    height: 100%;
    background-color: white;
}

.python {
    width: 85%;
}

.sql {
    width: 85%;
}

.powerbi {
    width: 75%;
}

.excel {
    width: 85%;
}

.htmlcss {
    width: 70%;
}

/* MOBILE VERSION */

@media only screen and (max-width: 600px) {

    main {
        height: auto;
        background-size: 20vh, cover;
        background-position: top center, center;
    }

    main .main-intro {
        padding-top: 20vh;
    }

    main .main-intro h1 {
        width: calc(100% - 40px);
        margin: auto;
        font-size: 5rem;
        line-height: 1.25;
    }

    main .main-intro p {
        text-align: center;
        padding: 0 20px;
        line-height: 1.75;
    }

    main .main-intro a {
        margin: 30px auto; /* Centers inside section */
    }

    .index-category {
        padding: 40px 0 20px;
        row-gap: 10px;
    }

    .index-category p {
        padding-bottom: 20px;
    }

    .index-category-box {
        width: calc(100%-20px);
        height: 160px;
        align-items: center;
    }

    .index-about-flex {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .index-about-img {
        width: 60%; /*We have to set this
        to 60% to keep the container centered, otherwise
        the photo at 60% would push it to the left */
    }

    .index-about-img img {
        width: 100%;
    }

    .index-about-text{
        flex-basis: 100%;
    }

    .index-about-text h2 {
        text-align: center;
    }

    .index-about-text p {
        text-align: center;
    }

    .index-about-text a {
        margin: 0 auto 10px;
    }
}

@media only screen and (min-width: 601px) {
    main {
        height: auto;
        background-size: 20vh, cover;
        background-position: top center, center;
    }

    main .main-intro {
        padding-top: 20vh;
    }

    main .main-intro h1 {
        width: calc(100% - 40px);
        margin: auto;
        font-size: 5rem;
        line-height: 1.25;
    }

    main .main-intro p {
        text-align: center;
        padding: 0 20px;
        line-height: 1.75;
    }

    main .main-intro a {
        margin: 30px auto; /* Centers inside section */
    }

    .index-about-flex {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .index-about-img {
        width: 60%; /*We have to set this
        to 60% to keep the container centered, otherwise
        the photo at 60% would push it to the left */
    }

    .index-about-img img {
        width: 100%;
    }

    .index-about-text{
        flex-basis: 100%;
    }

    .index-about-text h2 {
        text-align: center;
    }

    .index-about-text p {
        text-align: center;
    }

    .index-about-text a {
        margin: 0 auto 10px;
    }
}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 1200px) {

}
